VITE_SUPABASE_PROJECT_ID="tfnyivwadljrwqwiibec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbnlpdndhZGxqcndxd2lpYmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzk2ODksImV4cCI6MjA3Mjg1NTY4OX0.KINJAJayN3Pu8Cyc-ZzIRTfCunGOVMDuqkBBiQyiIw8"
VITE_SUPABASE_URL="mongodb+srv://ankitsafeid_db_user:<db_password>@syncsuaderp.56xvtkx.mongodb.net/"
